NEXT_PUBLIC_SERVER_URL=https://web3aisvc.azurewebsites.net
NEXT_PUBLIC_DESTINATION_WALLET=9GXxoq5MFKe3Zwh36EKJrRNMCauf3j83iUWHp6qKc4HG
NEXT_PUBLIC_RPCURL=https://rpc.helius.xyz/?api-key=8949714d-2da1-48db-9101-a9511113e7fe